{
  "name": "npm-init-ex",
  "version": "0.0.4",
  "description": "npm init extended - a better `npm init`",
  "keywords": [],
  "homepage": "https://github.com/sajmoni/make-package-json#readme",
  "bugs": {
    "url": "https://github.com/sajmoni/make-package-json/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/make-package-json.git"
  },
  "license": "MIT",
  "author": "sajmoni",
  "type": "module",
  "bin": "dist/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "release": "np --no-tests",
    "test": "npm run build && chmod +x dist/index.js && vitest"
  },
  "dependencies": {
    "chalk": "5.2.0",
    "execa": "7.1.1",
    "read-pkg": "8.0.0",
    "sort-package-json": "2.4.1",
    "write-pkg": "5.1.0"
  },
  "devDependencies": {
    "get-bin-path": "10.0.0",
    "np": "8.0.2",
    "tempy": "3.0.0",
    "tsconfig-one": "0.0.4",
    "typescript": "5.0.2",
    "vitest": "0.31.4"
  },
  "engines": {
    "node": ">=20"
  }
}
